/**
 * Indonesian Translations
 */

const English = {
  login: 'Masuk',
  signup: 'Daftar',
  profile: 'Profil',
  options: 'Pengaturan',
  search: 'Pencarian',
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Appearance',
  language: 'Bahasa',
  changeLanguage: "Change app's language",
  system: 'Sistem',
  mode: 'Mode',
  changeMode: 'Switch between light and dark mode',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Warna',
  changeColor: 'Change theme color',
  changeScreenCode:
    'Change any of the text, save the file, and your app will automatically update',
  goHome: 'Go to home screen',
  openScreenCode: 'Open up the code for this screen',
  save: 'Save',
  screen404: 'Halaman tidak ditemukan',
  titleHome: 'Home',
  titleModal: 'Modal',
  titleNotFound: 'Not Found',
  titleSettings: 'Settings',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  adaptive: 'adaptive',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
}

export default English
